<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 404 | Página não encontrada</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background-image: linear-gradient(to top, #2e1753, #1f1746, #131537, #0d1028, #050819);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        a {
            color: #00E687;
            text-decoration: none;
        }

        a:hover {
            opacity: 0.7;
        }

        .text {
            position: absolute;
            top: 10%;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #fff;
            right: 0;
            animation: starTwinkle 3s infinite linear;
        }

        .astronaut img {
            width: 100px;
            position: absolute;
            top: 55%;
            animation: astronautFly 6s infinite linear;
        }

        @keyframes astronautFly {
            0% {
                left: -100px;
            }

            25% {
                top: 50%;
                transform: rotate(30deg);
            }

            50% {
                transform: rotate(45deg);
                top: 55%;
            }

            75% {
                top: 60%;
                transform: rotate(30deg);
            }

            100% {
                left: 110%;
                transform: rotate(45deg);
            }
        }

        @keyframes starTwinkle {
            0% {
                background: rgba(255, 255, 255, 0.4);
            }

            25% {
                background: rgba(255, 255, 255, 0.8);
            }

            50% {
                background: rgba(255, 255, 255, 1);
            }

            75% {
                background: rgba(255, 255, 255, 0.8);
            }

            100% {
                background: rgba(255, 255, 255, 0.4);
            }
        }
    </style>
    <div class="text">
        <div> ERROR </div>
        <h1> 404 </h1>
        <hr>
        <div> Páginda não encontrada </div>
        <br>
        <div>
            <a href="/">← Voltar para a Página inicial </a>
        </div>
    </div>

    <div class="astronaut">
        <img src="assets/img/astronaut.png" alt="" class="src">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const body = document.body;

            setInterval(createStar, 100);
            function createStar() {
                let right = Math.random() * 500;
                let top = Math.random() * screen.height;
                let star = document.createElement("div");

                star.classList.add("star")
                body.appendChild(star);
                setInterval(runStar, 10);
                star.style.top = top + "px";
                function runStar() {
                    if (right >= screen.width) {
                        star.remove();
                    }
                    right += 3;
                    star.style.right = right + "px";
                }
            }
        })
    </script>
</body>

</html>